{
  "name": "mock-server",
  "main": "server.js",
  "dependencies": {
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "method-override": "2.3.7",
    "node-gyp": "3.5.0",
    "del": "2.1.0",
    "cors": "2.8.1",
    "basic-auth": "1.1.0",
    "lowdb": "1.0.0",
    "underscore": "1.9.1",
    "express-remove-route": "1.0.0"
  }
}
